Version 4.0 HI-TECH Software Intermediate Code
"44 ./I2C.h
[; ;./I2C.h: 44: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"59
[; ;./I2C.h: 59: void I2C_Master_Write(unsigned byteToWrite);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"56
[; ;./I2C.h: 56: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"68
[; ;./I2C.h: 68: unsigned char I2C_Master_Read(unsigned char ackBit);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"88 ./lcd.h
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"72 ./lcd.h
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"73
[; ;./lcd.h: 73: extern const unsigned char LCD_LINE3_ADDR;
[v _LCD_LINE3_ADDR `Cuc ~T0 @X0 0 e ]
"74
[; ;./lcd.h: 74: extern const unsigned char LCD_LINE4_ADDR;
[v _LCD_LINE4_ADDR `Cuc ~T0 @X0 0 e ]
"81 ./standby.h
[; ;./standby.h: 81: struct poleInfo {
[s S283 `uc 1 `i 1 `uc 1 `uc 1 ]
[n S283 poleInfo id pos tiresSupp tiresPresent ]
[p mainexit ]
"1216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"7170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7170: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"38 ./I2C.h
[; ;./I2C.h: 38: void I2C_Master_Init(const unsigned long clockFreq);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"189 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7173: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"11 ./standby.h
[; ;./standby.h: 11: void showTime(unsigned char pTime[7]){
[v _showTime `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _showTime ]
[v _pTime `*uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./standby.h: 13:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"14
[; ;./standby.h: 14:     I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"15
[; ;./standby.h: 15:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"16
[; ;./standby.h: 16:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"19
[; ;./standby.h: 19:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"20
[; ;./standby.h: 20:     I2C_Master_Write(0b11010001);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"21
[; ;./standby.h: 21:     for(unsigned char i = 0; i < 6; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 273  ]
[e $U 274  ]
[e :U 273 ]
{
"22
[; ;./standby.h: 22:         pTime[i] = I2C_Master_Read(0);
[e = *U + _pTime * -> _i `ux -> -> # *U _pTime `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"23
[; ;./standby.h: 23:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 273  ]
[e :U 274 ]
}
"24
[; ;./standby.h: 24:     pTime[6] = I2C_Master_Read(1);
[e = *U + _pTime * -> -> 6 `i `x -> -> # *U _pTime `i `x ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"25
[; ;./standby.h: 25:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"28
[; ;./standby.h: 28:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"29
[; ;./standby.h: 29:     printf("Team 31     TIRE");
[e ( _printf :s 1C ]
"30
[; ;./standby.h: 30:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"31
[; ;./standby.h: 31:     printf("    %02x/%02x/%02x    ", pTime[6],pTime[5],pTime[4]);
[e ( _printf , , , (. :s 2C -> *U + _pTime * -> -> 6 `i `x -> -> # *U _pTime `i `x `i -> *U + _pTime * -> -> 5 `i `x -> -> # *U _pTime `i `x `i -> *U + _pTime * -> -> 4 `i `x -> -> # *U _pTime `i `x `i ]
"32
[; ;./standby.h: 32:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"33
[; ;./standby.h: 33:     printf("    %02x:%02x:%02x    ", pTime[2],pTime[1],pTime[0]);
[e ( _printf , , , (. :s 3C -> *U + _pTime * -> -> 2 `i `x -> -> # *U _pTime `i `x `i -> *U + _pTime * -> -> 1 `i `x -> -> # *U _pTime `i `x `i -> *U + _pTime * -> -> 0 `i `x -> -> # *U _pTime `i `x `i ]
"34
[; ;./standby.h: 34:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"35
[; ;./standby.h: 35:     printf("----0:START-----");
[e ( _printf :s 4C ]
"36
[; ;./standby.h: 36: };
[e :UE 272 ]
}
"38
[; ;./standby.h: 38: void scrRunning(unsigned char time[3]){
[v _scrRunning `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _scrRunning ]
[v _time `*uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;./standby.h: 39:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"40
[; ;./standby.h: 40:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"41
[; ;./standby.h: 41:     printf("  The operation ");
[e ( _printf :s 5C ]
"42
[; ;./standby.h: 42:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"43
[; ;./standby.h: 43:     printf("  is currently  ");
[e ( _printf :s 6C ]
"44
[; ;./standby.h: 44:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"45
[; ;./standby.h: 45:     printf("   in progress  ");
[e ( _printf :s 7C ]
"46
[; ;./standby.h: 46:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"47
[; ;./standby.h: 47:     printf("                ");
[e ( _printf :s 8C ]
"48
[; ;./standby.h: 48:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"49
[; ;./standby.h: 49:     for (i=0; i<13; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 13 `i `ui 277  ]
[e $U 278  ]
[e :U 277 ]
{
"50
[; ;./standby.h: 50:         if (i<3){
[e $ ! < _i -> -> 3 `i `ui 280  ]
{
"51
[; ;./standby.h: 51:             printf("%02x",time[i]);
[e ( _printf , (. :s 9C -> *U + _time * -> _i `ux -> -> # *U _time `ui `ux `i ]
"52
[; ;./standby.h: 52:         }
}
[e :U 280 ]
"53
[; ;./standby.h: 53:         _delay((unsigned long)((250)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"54
[; ;./standby.h: 54:         printf("-");
[e ( _printf :s 10C ]
"55
[; ;./standby.h: 55:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 13 `i `ui 277  ]
[e :U 278 ]
}
"56
[; ;./standby.h: 56: };
[e :UE 276 ]
}
"58
[; ;./standby.h: 58: void scrDoneMain(void){
[v _scrDoneMain `(v ~T0 @X0 1 ef ]
{
[e :U _scrDoneMain ]
[f ]
"59
[; ;./standby.h: 59:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"60
[; ;./standby.h: 60:     printf("1: General Info ");
[e ( _printf :s 11C ]
"61
[; ;./standby.h: 61:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"62
[; ;./standby.h: 62:     printf("2: Pole Details ");
[e ( _printf :s 12C ]
"63
[; ;./standby.h: 63:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"64
[; ;./standby.h: 64:     printf("                ");
[e ( _printf :s 13C ]
"65
[; ;./standby.h: 65:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"66
[; ;./standby.h: 66:     printf("-----0:Done-----");
[e ( _printf :s 14C ]
"67
[; ;./standby.h: 67: }
[e :UE 281 ]
}
"69
[; ;./standby.h: 69: void scrDoneGen(unsigned int time, unsigned char tireCount,
[v _scrDoneGen `(v ~T0 @X0 1 ef3`ui`uc`uc ]
"70
[; ;./standby.h: 70:     unsigned char poles){
{
[e :U _scrDoneGen ]
"69
[; ;./standby.h: 69: void scrDoneGen(unsigned int time, unsigned char tireCount,
[v _time `ui ~T0 @X0 1 r1 ]
[v _tireCount `uc ~T0 @X0 1 r2 ]
"70
[; ;./standby.h: 70:     unsigned char poles){
[v _poles `uc ~T0 @X0 1 r3 ]
[f ]
"71
[; ;./standby.h: 71:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"72
[; ;./standby.h: 72:     printf("Total Time: %03xs",time);
[e ( _printf , (. :s 15C _time ]
"73
[; ;./standby.h: 73:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"74
[; ;./standby.h: 74:     printf("Tires Supp:  %02x ",tireCount);
[e ( _printf , (. :s 16C -> _tireCount `i ]
"75
[; ;./standby.h: 75:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"76
[; ;./standby.h: 76:     printf("Pole Count:  %02x ",poles);
[e ( _printf , (. :s 17C -> _poles `i ]
"77
[; ;./standby.h: 77:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"78
[; ;./standby.h: 78:     printf("-----0:Menu-----");
[e ( _printf :s 18C ]
"79
[; ;./standby.h: 79: }
[e :UE 282 ]
}
"89
[; ;./standby.h: 89: void scrDonePoleDet(poleInfo poleData[15],int currPole){
[v _scrDonePoleDet `(v ~T0 @X0 1 ef2`*S283`i ]
{
[e :U _scrDonePoleDet ]
[v _poleData `*S283 ~T0 @X0 1 r1 ]
[v _currPole `i ~T0 @X0 1 r2 ]
[f ]
"90
[; ;./standby.h: 90:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"91
[; ;./standby.h: 91:     printf("Pole%01x Pos:%01d.%03d",
[e ( _printf , , , (. :s 19C -> . *U + _poleData * -> _currPole `x -> -> # *U _poleData `i `x 0 `i / . *U + _poleData * -> _currPole `x -> -> # *U _poleData `i `x 1 -> 1000 `i % . *U + _poleData * -> _currPole `x -> -> # *U _poleData `i `x 1 -> 1000 `i ]
"93
[; ;./standby.h: 93:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"94
[; ;./standby.h: 94:     printf("Tires Supp:   %01d ",poleData[currPole].tiresSupp);
[e ( _printf , (. :s 20C -> . *U + _poleData * -> _currPole `x -> -> # *U _poleData `i `x 2 `i ]
"95
[; ;./standby.h: 95:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"96
[; ;./standby.h: 96:     printf("Tires on Pole:%01d ",poleData[currPole].tiresPresent);
[e ( _printf , (. :s 21C -> . *U + _poleData * -> _currPole `x -> -> # *U _poleData `i `x 3 `i ]
"97
[; ;./standby.h: 97:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"98
[; ;./standby.h: 98:     printf("<*   0:Menu   #>");
[e ( _printf :s 22C ]
"99
[; ;./standby.h: 99: };
[e :UE 284 ]
}
"7 ./getTime.h
[; ;./getTime.h: 7: void getTime(unsigned char pTime[3]){
[v _getTime `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _getTime ]
[v _pTime `*uc ~T0 @X0 1 r1 ]
[f ]
"9
[; ;./getTime.h: 9:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"10
[; ;./getTime.h: 10:     I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"11
[; ;./getTime.h: 11:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"12
[; ;./getTime.h: 12:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"15
[; ;./getTime.h: 15:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"16
[; ;./getTime.h: 16:     I2C_Master_Write(0b11010001);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"17
[; ;./getTime.h: 17:     for(unsigned char i = 0; i < 2; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 286  ]
[e $U 287  ]
[e :U 286 ]
{
"18
[; ;./getTime.h: 18:         pTime[i] = I2C_Master_Read(0);
[e = *U + _pTime * -> _i `ux -> -> # *U _pTime `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"19
[; ;./getTime.h: 19:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 286  ]
[e :U 287 ]
}
"20
[; ;./getTime.h: 20:     pTime[2] = I2C_Master_Read(1);
[e = *U + _pTime * -> -> 2 `i `x -> -> # *U _pTime `i `x ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"21
[; ;./getTime.h: 21:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"22
[; ;./getTime.h: 22: };
[e :UE 285 ]
}
"30 main.c
[; ;main.c: 30: const char keys[] = "123A456B789C*0#D";
[v _keys `Cuc ~T0 @X0 -> 17 `i e ]
[i _keys
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 65 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 66 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 67 `c
-> 42 `c
-> 48 `c
-> 35 `c
-> 68 `c
-> 0 `c
..
]
"31
[; ;main.c: 31: const char happynewyear[7] = {
[v _happynewyear `Cuc ~T0 @X0 -> 7 `i e ]
[i _happynewyear
:U ..
-> -> 0 `i `uc
-> -> 37 `i `uc
-> -> 22 `i `uc
-> -> 1 `i `uc
-> -> 40 `i `uc
-> -> 1 `i `uc
-> -> 25 `i `uc
..
]
"40
[; ;main.c: 40: volatile _Bool key_was_pressed = 0;
[v _key_was_pressed `Va ~T0 @X0 1 e ]
[i _key_was_pressed
-> -> 0 `i `a
]
"41
[; ;main.c: 41: unsigned int totalTime = 0;
[v _totalTime `ui ~T0 @X0 1 e ]
[i _totalTime
-> -> 0 `i `ui
]
"42
[; ;main.c: 42: unsigned char tiresSupp = 0;
[v _tiresSupp `uc ~T0 @X0 1 e ]
[i _tiresSupp
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: unsigned char poleCount = 0;
[v _poleCount `uc ~T0 @X0 1 e ]
[i _poleCount
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: unsigned char currPole = 0;
[v _currPole `uc ~T0 @X0 1 e ]
[i _currPole
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: poleInfo poleInfoArr[15];
[v _poleInfoArr `S283 ~T0 @X0 -> 15 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"54
[; ;main.c: 54:     INT1IE = 1;
[e = _INT1IE -> -> 1 `i `b ]
"55
[; ;main.c: 55:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     initLCD();
[e ( _initLCD ..  ]
"60
[; ;main.c: 60:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"61
[; ;main.c: 61:     unsigned char time[7];
[v _time `uc ~T0 @X0 -> 7 `i a ]
"62
[; ;main.c: 62:     unsigned char startTimeInt[3];
[v _startTimeInt `uc ~T0 @X0 -> 3 `i a ]
"63
[; ;main.c: 63:         int dispMode = 0;
[v _dispMode `i ~T0 @X0 1 a ]
[e = _dispMode -> 0 `i ]
"65
[; ;main.c: 65:     int ticks = 0;
[v _ticks `i ~T0 @X0 1 a ]
[e = _ticks -> 0 `i ]
"66
[; ;main.c: 66: poleInfoArr[0].id = 1;
[e = . *U + &U _poleInfoArr * -> -> -> 0 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 0 -> -> 1 `i `uc ]
"67
[; ;main.c: 67: poleInfoArr[0].pos = 258;
[e = . *U + &U _poleInfoArr * -> -> -> 0 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 1 -> 258 `i ]
"68
[; ;main.c: 68: poleInfoArr[0].tiresSupp = 1;
[e = . *U + &U _poleInfoArr * -> -> -> 0 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 2 -> -> 1 `i `uc ]
"69
[; ;main.c: 69: poleInfoArr[0].tiresPresent = 2;
[e = . *U + &U _poleInfoArr * -> -> -> 0 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 3 -> -> 2 `i `uc ]
"71
[; ;main.c: 71: poleInfoArr[1].id = 2;
[e = . *U + &U _poleInfoArr * -> -> -> 1 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 0 -> -> 2 `i `uc ]
"72
[; ;main.c: 72: poleInfoArr[1].pos = 285;
[e = . *U + &U _poleInfoArr * -> -> -> 1 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 1 -> 285 `i ]
"73
[; ;main.c: 73: poleInfoArr[1].tiresSupp = 0;
[e = . *U + &U _poleInfoArr * -> -> -> 1 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 2 -> -> 0 `i `uc ]
"74
[; ;main.c: 74: poleInfoArr[1].tiresPresent = 1;
[e = . *U + &U _poleInfoArr * -> -> -> 1 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 3 -> -> 1 `i `uc ]
"76
[; ;main.c: 76: poleInfoArr[2].id = 3;
[e = . *U + &U _poleInfoArr * -> -> -> 2 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 0 -> -> 3 `i `uc ]
"77
[; ;main.c: 77: poleInfoArr[2].pos = 558;
[e = . *U + &U _poleInfoArr * -> -> -> 2 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 1 -> 558 `i ]
"78
[; ;main.c: 78: poleInfoArr[2].tiresSupp = 2;
[e = . *U + &U _poleInfoArr * -> -> -> 2 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 2 -> -> 2 `i `uc ]
"79
[; ;main.c: 79: poleInfoArr[2].tiresPresent = 2;
[e = . *U + &U _poleInfoArr * -> -> -> 2 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 3 -> -> 2 `i `uc ]
"81
[; ;main.c: 81: poleInfoArr[3].id = 4;
[e = . *U + &U _poleInfoArr * -> -> -> 3 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 0 -> -> 4 `i `uc ]
"82
[; ;main.c: 82: poleInfoArr[3].pos = 1038;
[e = . *U + &U _poleInfoArr * -> -> -> 3 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 1 -> 1038 `i ]
"83
[; ;main.c: 83: poleInfoArr[3].tiresSupp = 0;
[e = . *U + &U _poleInfoArr * -> -> -> 3 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 2 -> -> 0 `i `uc ]
"84
[; ;main.c: 84: poleInfoArr[3].tiresPresent = 2;
[e = . *U + &U _poleInfoArr * -> -> -> 3 `i `ui `ux -> -> # *U &U _poleInfoArr `ui `ux 3 -> -> 2 `i `uc ]
"86
[; ;main.c: 86: poleCount = 4;
[e = _poleCount -> -> 4 `i `uc ]
"87
[; ;main.c: 87:     while(1){
[e :U 291 ]
{
"89
[; ;main.c: 89:         if(key_was_pressed){
[e $ ! != -> _key_was_pressed `i -> 0 `i 293  ]
{
"90
[; ;main.c: 90:             key_was_pressed = 0;
[e = _key_was_pressed -> -> 0 `i `a ]
"91
[; ;main.c: 91:             unsigned char keypress = (PORTB & 0xF0) >> 4;
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"92
[; ;main.c: 92:             if (keypress == 0x0D && dispMode == 0) {
[e $ ! && == -> _keypress `i -> 13 `i == _dispMode -> 0 `i 294  ]
{
"93
[; ;main.c: 93:                 getTime(time);
[e ( _getTime (1 &U _time ]
"94
[; ;main.c: 94:                 for(unsigned int i = 0; i<3; i++){
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 3 `i `ui 295  ]
[e $U 296  ]
[e :U 295 ]
{
"95
[; ;main.c: 95:                     startTimeInt[i] = time[i];
[e = *U + &U _startTimeInt * -> _i `ux -> -> # *U &U _startTimeInt `ui `ux *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux ]
"96
[; ;main.c: 96:                 }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 3 `i `ui 295  ]
[e :U 296 ]
}
"97
[; ;main.c: 97:                 dispMode = 1;
[e = _dispMode -> 1 `i ]
"98
[; ;main.c: 98:             } else if (dispMode == 1){
}
[e $U 298  ]
[e :U 294 ]
[e $ ! == _dispMode -> 1 `i 299  ]
{
"99
[; ;main.c: 99:                 dispMode = 2;
[e = _dispMode -> 2 `i ]
"100
[; ;main.c: 100:             } else if (dispMode == 2){
}
[e $U 300  ]
[e :U 299 ]
[e $ ! == _dispMode -> 2 `i 301  ]
{
"101
[; ;main.c: 101:                 if (keypress == 0x00){
[e $ ! == -> _keypress `i -> 0 `i 302  ]
{
"102
[; ;main.c: 102:                     dispMode = 3;
[e = _dispMode -> 3 `i ]
"103
[; ;main.c: 103:                 } else if (keypress == 0x01){
}
[e $U 303  ]
[e :U 302 ]
[e $ ! == -> _keypress `i -> 1 `i 304  ]
{
"104
[; ;main.c: 104:                     dispMode = 4;
[e = _dispMode -> 4 `i ]
"105
[; ;main.c: 105:                 } else if (keypress == 0x0D){
}
[e $U 305  ]
[e :U 304 ]
[e $ ! == -> _keypress `i -> 13 `i 306  ]
{
"106
[; ;main.c: 106:                     dispMode = 0;
[e = _dispMode -> 0 `i ]
"107
[; ;main.c: 107:                 }
}
[e :U 306 ]
[e :U 305 ]
[e :U 303 ]
"108
[; ;main.c: 108:             } else if (dispMode == 3){
}
[e $U 307  ]
[e :U 301 ]
[e $ ! == _dispMode -> 3 `i 308  ]
{
"109
[; ;main.c: 109:                 if (keypress == 0x0D){
[e $ ! == -> _keypress `i -> 13 `i 309  ]
{
"110
[; ;main.c: 110:                     dispMode = 2;
[e = _dispMode -> 2 `i ]
"111
[; ;main.c: 111:                 }
}
[e :U 309 ]
"112
[; ;main.c: 112:             } else if (dispMode == 4){
}
[e $U 310  ]
[e :U 308 ]
[e $ ! == _dispMode -> 4 `i 311  ]
{
"113
[; ;main.c: 113:                 if (keypress == 0xC){
[e $ ! == -> _keypress `i -> 12 `i 312  ]
{
"114
[; ;main.c: 114:                     dispMode = 5;
[e = _dispMode -> 5 `i ]
"115
[; ;main.c: 115:                 } else if (keypress == 0x0D){
}
[e $U 313  ]
[e :U 312 ]
[e $ ! == -> _keypress `i -> 13 `i 314  ]
{
"116
[; ;main.c: 116:                     dispMode = 2;
[e = _dispMode -> 2 `i ]
"117
[; ;main.c: 117:                 } else if (keypress == 0x0E){
}
[e $U 315  ]
[e :U 314 ]
[e $ ! == -> _keypress `i -> 14 `i 316  ]
{
"118
[; ;main.c: 118:                     dispMode = 6;
[e = _dispMode -> 6 `i ]
"119
[; ;main.c: 119:                 }
}
[e :U 316 ]
[e :U 315 ]
[e :U 313 ]
"120
[; ;main.c: 120:             }
}
[e :U 311 ]
[e :U 310 ]
[e :U 307 ]
[e :U 300 ]
[e :U 298 ]
"121
[; ;main.c: 121:         }
}
[e :U 293 ]
"122
[; ;main.c: 122:         if (dispMode == 0){
[e $ ! == _dispMode -> 0 `i 317  ]
{
"123
[; ;main.c: 123:             if (ticks == 10){
[e $ ! == _ticks -> 10 `i 318  ]
{
"124
[; ;main.c: 124:                 showTime(time);
[e ( _showTime (1 &U _time ]
"125
[; ;main.c: 125:                 ticks = 0;
[e = _ticks -> 0 `i ]
"126
[; ;main.c: 126:             }
}
[e :U 318 ]
"127
[; ;main.c: 127:             ticks ++;
[e ++ _ticks -> 1 `i ]
"128
[; ;main.c: 128:         } else if (dispMode == 1){
}
[e $U 319  ]
[e :U 317 ]
[e $ ! == _dispMode -> 1 `i 320  ]
{
"129
[; ;main.c: 129:             scrRunning(startTimeInt);
[e ( _scrRunning (1 &U _startTimeInt ]
"130
[; ;main.c: 130:             dispMode = 2;
[e = _dispMode -> 2 `i ]
"131
[; ;main.c: 131:         } else if (dispMode == 2){
}
[e $U 321  ]
[e :U 320 ]
[e $ ! == _dispMode -> 2 `i 322  ]
{
"132
[; ;main.c: 132:             scrDoneMain();
[e ( _scrDoneMain ..  ]
"133
[; ;main.c: 133:             currPole = 0;
[e = _currPole -> -> 0 `i `uc ]
"134
[; ;main.c: 134:         } else if (dispMode == 3){
}
[e $U 323  ]
[e :U 322 ]
[e $ ! == _dispMode -> 3 `i 324  ]
{
"135
[; ;main.c: 135:             scrDoneGen(totalTime,tiresSupp,poleCount);
[e ( _scrDoneGen (3 , , _totalTime _tiresSupp _poleCount ]
"136
[; ;main.c: 136:         } else if (dispMode == 4){
}
[e $U 325  ]
[e :U 324 ]
[e $ ! == _dispMode -> 4 `i 326  ]
{
"137
[; ;main.c: 137:             scrDonePoleDet(poleInfoArr,currPole);
[e ( _scrDonePoleDet (2 , &U _poleInfoArr -> _currPole `i ]
"138
[; ;main.c: 138:         } else if (dispMode == 5){
}
[e $U 327  ]
[e :U 326 ]
[e $ ! == _dispMode -> 5 `i 328  ]
{
"139
[; ;main.c: 139:             if (currPole > 0){ currPole -= 1; }
[e $ ! > -> _currPole `i -> 0 `i 329  ]
{
[e =- _currPole -> -> 1 `i `uc ]
}
[e :U 329 ]
"140
[; ;main.c: 140:             dispMode = 4;
[e = _dispMode -> 4 `i ]
"141
[; ;main.c: 141:             scrDonePoleDet(poleInfoArr,currPole);
[e ( _scrDonePoleDet (2 , &U _poleInfoArr -> _currPole `i ]
"142
[; ;main.c: 142:         } else if (dispMode == 6){
}
[e $U 330  ]
[e :U 328 ]
[e $ ! == _dispMode -> 6 `i 331  ]
{
"143
[; ;main.c: 143:             if (currPole < poleCount){ currPole += 1; }
[e $ ! < -> _currPole `i -> _poleCount `i 332  ]
{
[e =+ _currPole -> -> 1 `i `uc ]
}
[e :U 332 ]
"144
[; ;main.c: 144:             dispMode = 4;
[e = _dispMode -> 4 `i ]
"145
[; ;main.c: 145:             scrDonePoleDet (poleInfoArr,currPole);
[e ( _scrDonePoleDet (2 , &U _poleInfoArr -> _currPole `i ]
"146
[; ;main.c: 146:         }
}
[e :U 331 ]
[e :U 330 ]
[e :U 327 ]
[e :U 325 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"147
[; ;main.c: 147:         _delay((unsigned long)((100)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"148
[; ;main.c: 148:     }
}
[e :U 290 ]
[e $U 291  ]
[e :U 292 ]
"149
[; ;main.c: 149: }
[e :UE 289 ]
}
[v $root$_interruptHandler `(v ~T0 @X0 0 e ]
"152
[; ;main.c: 152: void __attribute__((picinterrupt(("")))) interruptHandler(void){
[v _interruptHandler `(v ~T39 @X0 1 ef ]
{
[e :U _interruptHandler ]
[f ]
"154
[; ;main.c: 154:     if(INT1IF){
[e $ ! _INT1IF 334  ]
{
"157
[; ;main.c: 157:         key_was_pressed = 1;
[e = _key_was_pressed -> -> 1 `i `a ]
"158
[; ;main.c: 158:         INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"159
[; ;main.c: 159:     }
}
[e :U 334 ]
"160
[; ;main.c: 160: }
[e :UE 333 ]
}
[p f _printf 12615812 ]
[a 9C 37 48 50 120 0 ]
[a 15C 84 111 116 97 108 32 84 105 109 101 58 32 37 48 51 120 115 0 ]
[a 19C 80 111 108 101 37 48 49 120 32 80 111 115 58 37 48 49 100 46 37 48 51 100 0 ]
[a 1C 84 101 97 109 32 51 49 32 32 32 32 32 84 73 82 69 0 ]
[a 22C 60 42 32 32 32 48 58 77 101 110 117 32 32 32 35 62 0 ]
[a 18C 45 45 45 45 45 48 58 77 101 110 117 45 45 45 45 45 0 ]
[a 14C 45 45 45 45 45 48 58 68 111 110 101 45 45 45 45 45 0 ]
[a 4C 45 45 45 45 48 58 83 84 65 82 84 45 45 45 45 45 0 ]
[a 10C 45 0 ]
[a 17C 80 111 108 101 32 67 111 117 110 116 58 32 32 37 48 50 120 32 0 ]
[a 16C 84 105 114 101 115 32 83 117 112 112 58 32 32 37 48 50 120 32 0 ]
[a 12C 50 58 32 80 111 108 101 32 68 101 116 97 105 108 115 32 0 ]
[a 11C 49 58 32 71 101 110 101 114 97 108 32 73 110 102 111 32 0 ]
[a 5C 32 32 84 104 101 32 111 112 101 114 97 116 105 111 110 32 0 ]
[a 21C 84 105 114 101 115 32 111 110 32 80 111 108 101 58 37 48 49 100 32 0 ]
[a 20C 84 105 114 101 115 32 83 117 112 112 58 32 32 32 37 48 49 100 32 0 ]
[a 6C 32 32 105 115 32 99 117 114 114 101 110 116 108 121 32 32 0 ]
[a 7C 32 32 32 105 110 32 112 114 111 103 114 101 115 115 32 32 0 ]
[a 3C 32 32 32 32 37 48 50 120 58 37 48 50 120 58 37 48 50 120 32 32 32 32 0 ]
[a 2C 32 32 32 32 37 48 50 120 47 37 48 50 120 47 37 48 50 120 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 13C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
