#
#Mon Feb 04 03:46:30 EST 2019
default.languagetoolchain.version=2.05
newConfig.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
conf.ids=default,newConfig
newConfig.languagetoolchain.version=2.05
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
configurations-xml=64bce319bd7cb1a2613a2b6427641a49
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
newConfig.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
host.platform=windows
