#
#Mon Mar 18 15:13:55 EDT 2019
default.languagetoolchain.version=2.05
newConfig.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
conf.ids=default,newConfig
newConfig.languagetoolchain.version=2.05
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
configurations-xml=8b0df45a2b7d25ab9ca83cb2d6f1b4ae
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
newConfig.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
host.platform=windows
